<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>段落</h2>
    <p>我是段落</p>
    <hr>
    <h2>標籤</h2>
<span style="color: blueviolet;">國立</span><span style="color: cadetblue;">台中</span><span style=" color: black;">科技</span><span style="color: brown;">大學</span>
<h2>換行</h2>
<br>123 <br>456
<pre>
<hr>
<h2>文字格式化</h2>
國立<b>台中</b>科技大學<br>
<i>斜體</i><br>
<sub>下標</sub><br>
<sup>上標</sup><br>
<ins>新增標示</ins><br>
<del>刪除顯示</del><br>
<mark>標註</mark><br>
<hr>
<body>
<html>